#include<bits/stdc++.h>
using namespace std;

const int maxn = 1e3+5;
int dp[maxn][maxn];

int binomialCoeff(int n, int k) {
    // base case
    if (k > n) {
        return 0;
    }

    if (k == 0 || k == n) {
        return 1;
    }

    if (dp[n][k] != -1 ){
        return dp[n][k];
    }

    return dp[n][k] = binomialCoeff(n-1, k-1) + binomialCoeff(n-1, k);
}


int main() {
    int n, k;
    cin >> n >> k;
    
    memset(dp, -1, sizeof(dp));
    cout << binomialCoeff(n, k);
}