#include<bits/stdc++.h>
using namespace std;
int fib_recur(int n) {
    if (n <= 1)
        return n;

    return fib_recur(n - 1) + fib_recur(n - 2);
}
int fib_iter(int n) {
    int f[n + 2];
    int i;
    f[0] = 0;
    f[1] = 1;
    for(i = 2; i <= n; i++) {
       f[i] = f[i - 1] + f[i - 2];
    }
    return f[n];
}
int main() {
    cout << "Enter any number to find Fibonacci number at that place\n";
    int n; 
    cin >> n;
    cout << "Recursive " << fib_recur(n) << '\n';
    cout << "Iterative " << fib_iter(n) << '\n';
    return 0;
}